
## application specific
server.port=8080

# MySQL
#spring.datasource.url=jdbc:mysql://192.168.234.71:3306/demo?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.url=jdbc:mariadb://192.168.234.71:3306/demo?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=remoteuser
spring.datasource.password=root